<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Min, Hyunkyung - Portfolio</title>

   <style>
      @import url('https://fonts.googleapis.com/css?family=Alata|Open+Sans|Pacifico|Ubuntu+Condensed&display=swap');
        h1{color:#333333}
        h1{font:16px 'Alata', sans-serif;}
        h1 {padding: 0px 24px 0px 8px; position: fixed; }
        h1 {line-height:1.25;}
        h1 {height: 64px; margin-left: 0px; }
        h1 {letter-spacing: -0.2px;} 

        h2{color:#BABABA}
        h2{font:16px 'Alata', sans-serif;}
        h2 {padding: 80px 24px 0px 8px; position: fixed; }
        h2 {height: 64px; margin-left: 0px; }
        h2 {line-height:1.25;}
        h2 {letter-spacing: 0.2px;} 

        a { text-decoration: none; color:#BABABA}
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; color :#333333}
        ::selection{background:#333333}

      /* 본문 내 이미지 요소의 'position' 속성을 'absolute'로 지정 */
      .absolute { 
        position: absolute;
        left: 344px;
        top: 104px;}

      img {
        display: block;
      }

     .footer { 
      position: absolute;
     left: 8px;
     top: 720px;}
    </style></head>
    <body>
       <h1>Min, Hyunkyung - product designer<br>
           boldy.hk@gmail.com<br>
          +82 10 8082 4789</h1>

          <h2><a href="2_in-house.html"><u>In-house introduction</u></a><br>
            <a href="3_hyundaicard_privia.html"><u>Hyundaicard privia Hotel<br></u>
            <a href="4_pocketsurvey.html"><u>Pocketsurvey</u><br>
            </h2>



       <!-- 이미지의 가장 가까운 상위요소가 <div> 태그이므로 <div>를 기준으로 왼쪽에서 700px, 위에서 50px 떨어진 곳에 이미지를 위치 -->
    <div class="absolute"> 
        <img src="inhouse_1.png"  width="1000"> 
        <img src="inhouse_2.png"  width="1000">   
        <img src="inhouse_3.gif"  width="1000"> 
        <img src="inhouse_4.png"  width="1000">   
        <img src="inhouse_4.gif"  width="1000">    
        <img src="inhouse_5.gif"  width="1000">        
        <img src="inhouse_6.png"  width="1000"> 
        <img src="inhouse_7.png"  width="1000">   
        <img src="inhouse_8.png"  width="1000"> 
        <img src="inhouse_9.png"  width="1000">   
        <img src="inhouse_10.png"  width="1000">      
</div>
<div class="footer"> 
      <h2>
          <a href="index.html" ><u>home</u></a><br>
          <a href="https://www.facebook.com/boldy.hk/" target="black"><u>facebook</u></a><br>
          <a href="https://medium.com/@hyunkyungmin" target="black"><u>medium</u></a><br>
          <a href="https://brunch.co.kr/@hyunkyungmin" target="black"><u>brunch</u></a><br></h2>
    </body>
</body>
</html>